{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "toonengine",
  "version": "0.1.0",
  "description": "ToonEngine — game engine.",
  "dependencies": [
    "glfw3",
    "glad",
    "glm",
    "stb"
  ],
  "builtin-baseline": "0b88aacde46a853151730fbe7d0b7ee45f4b6864"
}
